<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xmlns="http://maven.apache.org/POM/4.0.0"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.project.all</groupId>
	<artifactId>sb_all</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>common_tools</module>
		<module>feign_test</module>
		<module>retrofit_test</module>
		<module>sb_test</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<pdm.release.url>http://10.147.20.2:8081/repository/pdm</pdm.release.url>
		<pdm.3rd.url>http://10.147.20.2:8081/repository/thirdparty-pdm</pdm.3rd.url>
		<pdm.snapshot.url>http://10.147.20.2:8081/repository/snapshots-pdm</pdm.snapshot.url>
		<bch.url>http://10.254.2.95:8083/repository/internal</bch.url>



		<org.modelmapper.version>0.7.5</org.modelmapper.version>

		<findbug.annotation.version>3.0.1u2</findbug.annotation.version>
		
		<java.version>1.8</java.version>
		<swagger.version>2.6.1</swagger.version>
		<guava.version>23.0</guava.version>

		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-codec.version>1.10</commons-codec.version>

		<mybatis.version>3.4.5</mybatis.version>
		<mybatis-spring.version>1.3.1</mybatis-spring.version>
		<tk.mybatis.version>3.4.2</tk.mybatis.version>
		<pagehelper.version>4.2.1</pagehelper.version>
		<fastjson.version>1.2.47</fastjson.version>
		<druid-spring-boot-starter.version>1.1.10</druid-spring-boot-starter.version>
		<freemarker.version>2.3.23</freemarker.version>
		<mybatis-generator-core.version>1.3.5</mybatis-generator-core.version>

		<retrofit.version>2.0.2</retrofit.version>

		<spring.cloud.verison>Edgware.BUILD-SNAPSHOT</spring.cloud.verison>

		<spring.boot.version>1.5.16.RELEASE</spring.boot.version>

		<lombok.version>1.16.20</lombok.version>

		<common_tools.version>0.0.1</common_tools.version>

	</properties>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring.cloud.verison}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>aliyun-repos</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>maven-pdm-releases</id>
			<name>pdm releases repository</name>
			<url>${pdm.release.url}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>maven-pdm-snapshots</id>
			<name>pdm snapshot repository</name>
			<url>${pdm.snapshot.url}</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>maven-pdm-3rd-party</id>
			<name>pdm 3rd party Repository</name>
			<url>${pdm.3rd.url}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>maven-bch-internal</id>
			<name>bch internal</name>
			<url>${bch.url}</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>central-repo1.maven</id>
			<name>repo1.maven</name>
			<url>https://repo1.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>central-central.maven</id>
			<name>central.maven</name>
			<url>http://central.maven.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>apache-repo</id>
			<name>Apache Repository</name>
			<url>https://repository.apache.org/content/repositories/releases</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>



	<pluginRepositories>
		<pluginRepository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>aliyun-plugin</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>